# Simple_F1_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplef1app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplef1app/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/simplef1app/api/: ApiRequest.kt  F1Api.kt  JsonTools.kt  Repository.kt  Retrofit.kt  TypeConverters.kt
app/src/main/java/com/example/simplef1app/circuits/: CircuitDetailsFragment.kt  CircuitsAdapter.kt  CircuitsFragment.kt  CircuitsViewModel.kt  CircuitsViewModelFactory.kt
app/src/main/java/com/example/simplef1app/constructors/: ConstructorDetailsFragment.kt  ConstructorsAdapter.kt  ConstructorsFragment.kt  ConstructorsViewModel.kt  ConstructorsViewModelFactory.kt
app/src/main/java/com/example/simplef1app/data/database/: F1Database.kt
app/src/main/java/com/example/simplef1app/data/database/dao/: CircuitsDao.kt  ConstructorsDao.kt  DriversDao.kt
app/src/main/java/com/example/simplef1app/data/database/entities/: CircuitEntity.kt  ConstructorEntity.kt  DriverEntity.kt
app/src/main/java/com/example/simplef1app/data/model/: Circuit.kt  CircuitTable.kt  CircuitsMRData.kt  CircuitsMRDataResponse.kt  Constructor.kt  ConstructorTable.kt  ConstructorsMRData.kt  ConstructorsMRDataResponse.kt  Driver.kt  DriverTable.kt  DriversMRData.kt  DriversMRDataResponse.kt  Location.kt
app/src/main/java/com/example/simplef1app/drivers/: DriverDetailsFragment.kt  DriversAdapter.kt  DriversFragment.kt  DriversViewModel.kt  DriversViewModelFactory.kt
app/src/main/res/drawable/: ic_map_pin.xml
app/src/main/res/layout/: activity_main.xml  circuits_list_item.xml  constructors_list_item.xml  drivers_list_item.xml  fragment_circuit_details.xml  fragment_circuits.xml  fragment_constructor_details.xml  fragment_constructors.xml  fragment_driver_details.xml  fragment_drivers.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simplef1app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
